<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mygrey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rentsl.mw.SelectTable"
    tools:showIn="@layout/activity_select_table">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ListView android:id="@+id/wordstablelist_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/list_corner_round"
            android:dividerHeight="2px"/>
    </LinearLayout>
</RelativeLayout>
